WP_ADMIN_USER=stronk
WP_ADMIN_PASS=pass
WP_ADMIN_EMAIL=stronk@me.com
WP_DB_HOST=mariadb
WP_TITLE=inception
WP_URL=ael-asri.42.fr


MYSQL_DATABASE=wordpress
MYSQL_USER=stronk
MYSQL_ROOT_PASSWORD=pass
MYSQL_PASSWORD=pass
DB_HOST=mariadb